# JGrando-website-backend

./: README.MD  pom.xml
src/main/java/com/jvpgrando/mailer/: MailerApplication.java
src/main/java/com/jvpgrando/mailer/api/: ContactResource.java
src/main/java/com/jvpgrando/mailer/config/: MailConfig.java
src/main/java/com/jvpgrando/mailer/dto/: ContactRequest.java
src/main/java/com/jvpgrando/mailer/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact-email.html
