quarkus.http.port=8081

# SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=${GMAIL_USER:email-dev@gmail.com}
mail.smtp.password=${GMAIL_PASS:token-with-12-characters}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=${MAIL_FROM:${mail.smtp.username}}

# CORS frontend
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://joaovitorprestes.jgnx.com.br
quarkus.http.cors.headers=accept,origin,content-type,authorization
quarkus.http.cors.methods=GET,POST,OPTIONS

quarkus.http.host=127.0.0.1